<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scripts/index.js" type="module"></script>
    <title>WebGL Practical</title>
    <link rel="stylesheet" href="./styles/loader.scss">
  </head>
  <body>
    <div id="loader" class="loader">
      <div class="loader-inner">
        <div class="loader-rect">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <span class="loader-percent">0%</span>
      </div>
    </div>
    <div id="global-container">
      <div id="page-container">
        <p>2023/05/13 追記<br>
          注意）この後作成するpartical-slideとdisplace-slideやsticky-planeに同じテクスチャを使用すると、displace-slideやsticky-planeのテクスチャが表示されなくなります。<br>※詳細は次のセクションの「partical-slideとparticlesの修正」のレクチャーで説明しています。<br>displace-slideやsticky-planeでテクスチャ（画像）が表示されない場合には、partical-slideと異なるテクスチャを使用するようにしてください。
        </p>

        <h2>partical-slide</h2>
        <div id="partical-slide">
          <div class="div" data-webgl="partical-slide" data-tex-1="/img/slider/slider_1.jpg" data-tex-2="/img/slider/slider_2.jpg" data-tex-3="/img/slider/slider_3.jpg" data-tex-4="/img/slider/slider_4.jpg" data-tex-5="/img/slider/slider_5.jpg" ></div>
          <!-- insert img -->
        </div>

        <style>
          #partical-slide {
            position: relative;
            display: inline-block;
          }
          #partical-slide > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
          }
        </style>
        <h2>displace-slide</h2>
        <div class="div" data-webgl="displace-slide" data-tex-1="/img/graphic/panel_5.jpg" data-tex-2="/img/graphic/panel_1.jpg" data-tex-disp="/img/disps/3.png"></div>
        <h2>sticky-plane</h2>
        <div class="div" data-webgl="sticky-plane" data-tex-1="/img/graphic/panel_1.jpg" data-tex-2="/img/graphic/panel_2.jpg"></div>
        <h2>twist-plane</h2>
        <div class="div" data-webgl="twist-plane" data-tex-1="/img/graphic/panel_3.jpg" data-tex-2="/img/graphic/panel_4.jpg"></div>
        <h2>noise-slide</h2>
        <div class="div" data-webgl="noise-slide" data-tex-1="/img/graphic/panel_5.jpg" data-tex-2="/img/graphic/panel_1.jpg"></div>
        <style>
          .div {
            width: 800px;
            max-width: 100%;
            height: 400px;
          }
          img {
            margin-top: 100px;
            width: 80%;
          }
        </style>
      </div>
      
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
