<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" type="module"></script>
    <title>WebGL Practical</title>
  </head>
  <body>
    <div id="page-container">
      <div class="div1" data-webgl></div>
      <section data-webgl></section>
      <img data-webgl src="/img/slider/slider_1.jpg" />
      <style>
        [data-webgl] {
          background: green;
          opacity: 0.3;
        }

        .div1 {
          margin-left: 100px;
          margin-top: 1500px;
          width: 100px;
          height: 100px;
        }

        section {
          margin-left: 300px;
          margin-top: 50px;
          width: 200px;
          height: 100px;
        }

        img {
          margin-top: 500px;
          width: 300px;
        }

        /* body {
          height: 200vh;
        } */
      </style>
    </div>
    <canvas id="canvas"></canvas>
  </body>
</html>
